# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03410.JPG		1623515249
DSC03411.JPG		1623515249
DSC03412.JPG		1623515249
DSC03413.JPG		1623515249
DSC03414.JPG		1623515249
DSC03415.JPG		1623515249
DSC03416.JPG		1623515249
DSC03417.JPG		1623515249
DSC03418.JPG		1623515249
DSC03419.JPG		1623515249
