# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03211.JPG		1623515249
DSC03304.JPG		1623515249
DSC03305.JPG		1623515249
DSC03306.JPG		1623515249
DSC03307.JPG		1623515249
DSC03308.JPG		1623515249
DSC03309.JPG		1623515249
DSC03310.JPG		1623515249
DSC03311.JPG		1623515249
DSC03312.JPG		1623515249
DSC03313.JPG		1623515249
DSC03314.JPG		1623515249
