# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Abyss		1623515249
Forest		1623515249
DSC03212.JPG		1623515249
DSC03214.JPG		1623515249
DSC03215.JPG		1623515249
DSC03221.JPG		1623515249
DSC03222.JPG		1623515249
DSC03224.JPG		1623515249
DSC03225.JPG		1623515249
DSC03240.JPG		1623515249
DSC03241.JPG		1623515249
DSC03242.JPG		1623515249
DSC03243.JPG		1623515249
DSC03249.JPG		1623515249
DSC03250.JPG		1623515249
DSC03252.JPG		1623515249
DSC03254.JPG		1623515249
DSC03255.JPG		1623515249
DSC03256.JPG		1623515249
DSC03257.JPG		1623515249
DSC03258.JPG		1623515249
DSC03264.JPG		1623515249
DSC03265.JPG		1623515249
DSC03266.JPG		1623515249
DSC03274.JPG		1623515249
DSC03275.JPG		1623515249
