# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03557.JPG		1623515249
DSC03558.JPG		1623515249
DSC03559.JPG		1623515249
DSC03560.JPG		1623515249
DSC03561.JPG		1623515249
DSC03562.JPG		1623515249
DSC03563.JPG		1623515249
DSC03564.JPG		1623515249
DSC03573.JPG		1623515249
DSC03574.JPG		1623515249
DSC03575.JPG		1623515249
DSC03576.JPG		1623515249
DSC03577.JPG		1623515249
DSC03578.JPG		1623515249
