# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03445.JPG		1623515249
DSC03446.JPG		1623515249
DSC03447.JPG		1623515249
DSC03448.JPG		1623515249
DSC03449.JPG		1623515249
DSC03450.JPG		1623515249
DSC03451.JPG		1623515249
DSC03452.JPG		1623515249
DSC03453.JPG		1623515249
DSC03454.JPG		1623515249
DSC03455.JPG		1623515249
DSC03456.JPG		1623515249
DSC03457.JPG		1623515249
