# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03198.JPG		1623515249
DSC03199.JPG		1623515249
DSC03200.JPG		1623515249
DSC03201.JPG		1623515249
DSC03202.JPG		1623515249
DSC03203.JPG		1623515249
DSC03204.JPG		1623515249
DSC03211.JPG		1623515249
DSC03235.JPG		1623515249
DSC03236.JPG		1623515249
DSC03237.JPG		1623515249
DSC03238.JPG		1623515249
DSC03239.JPG		1623515249
DSC03276.JPG		1623515249
DSC03277.JPG		1623515249
DSC03299.JPG		1623515249
DSC03300.JPG		1623515249
DSC03301.JPG		1623515249
DSC03302.JPG		1623515249
DSC03303.JPG		1623515249
