# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03491.JPG		1623515249
DSC03492.JPG		1623515249
DSC03493.JPG		1623515249
DSC03494.JPG		1623515249
DSC03495.JPG		1623515249
DSC03496.JPG		1623515249
DSC03497.JPG		1623515249
DSC03498.JPG		1623515249
DSC03499.JPG		1623515249
DSC03500.JPG		1623515249
DSC03501.JPG		1623515249
DSC03513.JPG		1623515249
DSC03514.JPG		1623515249
DSC03515.JPG		1623515249
