# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03109.JPG		1623515249
DSC03110.JPG		1623515249
DSC03111.JPG		1623515249
DSC03271.JPG		1623515249
DSC03272.JPG		1623515249
DSC03273.JPG		1623515249
DSC03289.JPG		1623515249
DSC03290.JPG		1623515249
