# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03375.JPG		1623515249
DSC03376.JPG		1623515249
DSC03377.JPG		1623515249
DSC03378.JPG		1623515249
DSC03379.JPG		1623515249
DSC03380.JPG		1623515249
DSC03381.JPG		1623515249
DSC03382.JPG		1623515249
DSC03592.JPG		1623515249
DSC03593.JPG		1623515249
DSC03594.JPG		1623515249
DSC03595.JPG		1623515249
