# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Misc		1623515249
DSC03090.JPG		1623515249
DSC03091.JPG		1623515249
DSC03093.JPG		1623515249
DSC03094.JPG		1623515249
DSC03105.JPG		1623515249
DSC03112.JPG		1623515249
DSC03113.JPG		1623515249
DSC03114.JPG		1623515249
DSC03115.JPG		1623515249
DSC03116.JPG		1623515249
DSC03117.JPG		1623515249
DSC03120.JPG		1623515249
DSC03121.JPG		1623515249
DSC03122.JPG		1623515249
DSC03123.JPG		1623515249
DSC03124.JPG		1623515249
DSC03125.JPG		1623515249
DSC03126.JPG		1623515249
DSC03127.JPG		1623515249
DSC03128.JPG		1623515249
DSC03129.JPG		1623515249
DSC03130.JPG		1623515249
DSC03131.JPG		1623515249
DSC03132.JPG		1623515249
DSC03133.JPG		1623515249
DSC03134.JPG		1623515249
DSC03135.JPG		1623515249
DSC03136.JPG		1623515249
DSC03141.JPG		1623515249
DSC03142.JPG		1623515249
DSC03143.JPG		1623515249
DSC03147.JPG		1623515249
DSC03148.JPG		1623515249
DSC03149.JPG		1623515249
DSC03150.JPG		1623515249
DSC03151.JPG		1623515249
DSC03152.JPG		1623515249
DSC03153.JPG		1623515249
DSC03154.JPG		1623515249
DSC03155.JPG		1623515249
DSC03156.JPG		1623515249
DSC03157.JPG		1623515249
DSC03158.JPG		1623515249
DSC03159.JPG		1623515249
DSC03160.JPG		1623515249
DSC03161.JPG		1623515249
DSC03162.JPG		1623515249
DSC03163.JPG		1623515249
DSC03164.JPG		1623515249
DSC03165.JPG		1623515249
DSC03166.JPG		1623515249
DSC03167.JPG		1623515249
