# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03329.JPG		1623515249
DSC03330.JPG		1623515249
DSC03331.JPG		1623515249
DSC03332.JPG		1623515249
DSC03333.JPG		1623515249
DSC03334.JPG		1623515249
DSC03335.JPG		1623515249
DSC03336.JPG		1623515249
DSC03337.JPG		1623515249
DSC03338.JPG		1623515249
DSC03339.JPG		1623515249
DSC03340.JPG		1623515249
DSC03341.JPG		1623515249
DSC03342.JPG		1623515249
