# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03185.JPG		1623515249
DSC03186.JPG		1623515249
DSC03187.JPG		1623515249
DSC03188.JPG		1623515249
DSC03189.JPG		1623515249
DSC03190.JPG		1623515249
DSC03197.JPG		1623515249
DSC03244.JPG		1623515249
DSC03245.JPG		1623515249
DSC03246.JPG		1623515249
DSC03247.JPG		1623515249
DSC03248.JPG		1623515249
