# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Above		1623515249
Down		1623515249
DSC03168.JPG		1623515249
DSC03170.JPG		1623515249
DSC03172.JPG		1623515249
DSC03173.JPG		1623515249
DSC03174.JPG		1623515249
DSC03175.JPG		1623515249
DSC03176.JPG		1623515249
DSC03179.JPG		1623515249
DSC03180.JPG		1623515249
DSC03181.JPG		1623515249
DSC03196.JPG		1623515249
