# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03391.JPG		1623515249
DSC03392.JPG		1623515249
DSC03393.JPG		1623515249
DSC03394.JPG		1623515249
DSC03395.JPG		1623515249
DSC03396.JPG		1623515249
DSC03397.JPG		1623515249
DSC03398.JPG		1623515249
DSC03399.JPG		1623515249
DSC03400.JPG		1623515249
DSC03401.JPG		1623515249
DSC03402.JPG		1623515249
DSC03403.JPG		1623515249
