# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03525.JPG		1623515249
DSC03526.JPG		1623515249
DSC03527.JPG		1623515249
DSC03528.JPG		1623515249
DSC03529.JPG		1623515249
DSC03530.JPG		1623515249
DSC03531.JPG		1623515249
DSC03532.JPG		1623515249
DSC03533.JPG		1623515249
DSC03534.JPG		1623515249
DSC03535.JPG		1623515249
DSC03536.JPG		1623515249
DSC03537.JPG		1623515249
DSC03538.JPG		1623515249
DSC03546.JPG		1623515249
DSC03547.JPG		1623515249
DSC03548.JPG		1623515249
DSC03549.JPG		1623515249
