# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

en. baby sun rose, ru. Мезембриантемум сердцелистный, lat. Mesembryanthemum cordifolium		1623515249
en. bean family, ru. Бобовое, lat. Fabaceae		1623515249
en. Boston ivy, ru. Девичий виноград триостренный, lat. Parthenocissus tricuspidata		1623515249
en. brush cherry, ru. Сизигиум южный, lat. Syzygium australe		1623515249
en. Burning bush, ru. Бересклет крылатый, lat. Euonymus alatus		1623515249
en. Capitate Galingale, ru. Сыть головчатая, lat. Cyperus capitatus		1623515249
en. castor bean, ru. Клещевина, lat. Ricinus communis		1623515249
en. cat thyme, ru. Дубровник морской, lat. Teucrium marum		1623515249
en. Chinese wisteria, ru. Глициния китайская, lat. Wisteria sinensis		1623515249
en. Common Grape Vine, ru. Виноград культурный, lat. Vitis vinifera		1623515249
en. common reed, ru. Тростник обыкновенный, lat. Phragmites australis		1623515249
en. Crown daisy, ru. Златоцвет увенчанный, lat. Glebionis coronaria		1623515249
en. elmleaf blackberry, ru. Ежевика вязолистная, lat. Rubus ulmifolius		1623515249
en. European olive, ru. Олива европейская, lat. Olea europaea		1623515249
en. European searocket, ru. Морская горчица, lat. Cakile maritima		1623515249
en. feathery scabious, ru. Птероцефалюс перистый, lat. Pterocephalus plumosus		1623515249
en. felty germander, ru. Дубровник беловойлочный, lat. Teucrium polium		1623515249
en. fountainbush white form, ru. Русселия хвощевидная белая форма, lat. Russelia equisetiformis f. alba		1623515249
en. fountainbush, ru. Русселия хвощевидная, lat. Russelia equisetiformis		1623515249
en. Greek juniper, ru. Можжевельник высокий, lat. Juniperus excelsa		1623515249
en. Greek strawberry tree, ru. Земляничник греческий, lat. Arbutus andrachne		1623515249
en. Hairy rockrose, ru. Ладанник x седой, lat. Cistus x incanus		1623515249
en. Hawaiian hawthorn, ru. Остеомелес язвенниколистный, lat. Osteomeles anthyllidifolia		1623515249
en. Japanese cheesewood, ru. Питтоспорум Тобира, lat. Pittosporum tobira		1623515249
en. kermes oak, ru. Дуб кермесовый, lat. Quercus coccifera		1623515249
en. Mediterranean cypress, ru. Кипарис вечнозелёный, lat. Cupressus sempervirens		1623515249
en. Natal Plum, ru. Карисса крупноцветковая, lat. Carissa macrocarpa		1623515249
en. Pomegranate, ru. Гранат обыкновенный, lat. Punica granatum		1623515249
en. River tamarind, ru. Леуцена светлоголовчатая, lat. Leucaena leucocephala		1623515249
en. Rocket, ru. Эрука пузырчатая, lat. Eruca vesicaria		1623515249
en. Sarmatian Dogbane, ru. Кендырь сарматский, lat. Trachomitum sarmatiense		1623515249
en. Scarlet pimpernel, ru. Очный цвет полевой, lat. Anagallis arvensis		1623515249
en. Sea holly, ru. Синеголовник приморский, lat. Eryngium maritimum		1623515249
en. Snowwhite yellowhead, ru. Девясил белоснежный, lat. Inula candida		1623515249
en. spider plant, ru. Хлорофитум хохлатый, lat. Chlorophytum comosum		1623515249
en. Star jasmine, ru. Трахелоспермум жасминовидный, lat. Trachelospermum jasminoides		1623515249
en. Tasmanian blue gum, ru. Эвкалипт шаровидный, lat. Eucalyptus globulus		1623515249
en. Terebinth, ru. Терпентинное дерево, lat. Pistacia terebinthus		1623515249
en. Turkey sage, ru. Зопник Рассела, lat. Phlomis russeliana		1623515249
en. umbrella papyrus, ru. Сыть зонтичная, lat. Cyperus alternifolius		1623515249
en. Wavyleaf mullein, ru. Коровяк выемчатый, lat. Verbascum sinuatum		1623515249
en. weeping bottlebrush, ru. Каллистемон сплетённый, lat. Callistemon viminalis		1623515249
en. white-leaved bugloss, ru. Синяк белеющий, lat. Echium albicans		1623515249
en. Wild carrot, ru. Морковь дикая, lat. Daucus carota		1623515249
en. Wild olive, ru. Олива дикая, lat. Olea oleaster		1623515249
-tmp		1623515249
