# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03343.JPG		1623515249
DSC03344.JPG		1623515249
DSC03345.JPG		1623515249
DSC03346.JPG		1623515249
DSC03347.JPG		1623515249
DSC03348.JPG		1623515249
DSC03349.JPG		1623515249
DSC03356.JPG		1623515249
DSC03357.JPG		1623515249
DSC03358.JPG		1623515249
DSC03359.JPG		1623515249
