# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03464.JPG		1623515249
DSC03465.JPG		1623515249
DSC03466.JPG		1623515249
DSC03467.JPG		1623515249
DSC03468.JPG		1623515249
DSC03469.JPG		1623515249
DSC03470.JPG		1623515249
DSC03471.JPG		1623515249
DSC03472.JPG		1623515249
DSC03473.JPG		1623515249
DSC03474.JPG		1623515249
DSC03475.JPG		1623515249
DSC03476.JPG		1623515249
