# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03565.JPG		1623515249
DSC03566.JPG		1623515249
DSC03567.JPG		1623515249
DSC03568.JPG		1623515249
DSC03569.JPG		1623515249
DSC03570.JPG		1623515249
DSC03571.JPG		1623515249
DSC03572.JPG		1623515249
