# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03315.JPG		1623515249
DSC03316.JPG		1623515249
DSC03317.JPG		1623515249
DSC03318.JPG		1623515249
DSC03319.JPG		1623515249
DSC03320.JPG		1623515249
DSC03321.JPG		1623515249
DSC03322.JPG		1623515249
DSC03323.JPG		1623515249
DSC03324.JPG		1623515249
DSC03325.JPG		1623515249
DSC03326.JPG		1623515249
DSC03327.JPG		1623515249
DSC03328.JPG		1623515249
